# AidlDemo_Server-Client

./: README.md
AidlClientdemo/app/: build.gradle
AidlClientdemo/app/src/androidTest/java/com/zhangchuan/aidlclient/: ExampleInstrumentedTest.java
AidlClientdemo/app/src/main/: AndroidManifest.xml
AidlClientdemo/app/src/main/java/com/zhangchuan/aidlclient/: MainActivity.java
AidlClientdemo/app/src/main/java/com/zhangchuan/aidlserver/: Friend.java
AidlClientdemo/app/src/main/res/layout/: activity_main.xml
AidlClientdemo/app/src/test/java/com/zhangchuan/aidlclient/: ExampleUnitTest.java
AidlClientdemo/gradle/wrapper/: gradle-wrapper.properties
AidlServerdemo/: local.properties
AidlServerdemo/app/: build.gradle
AidlServerdemo/app/src/main/: AndroidManifest.xml
AidlServerdemo/app/src/main/aidl/com/zhangchuan/aidlserver/: INumber.aidl  friend.aidl
AidlServerdemo/app/src/main/java/com/zhangchuan/aidlserver/: AidlService.java  Friend.java  MainActivity.java
AidlServerdemo/app/src/test/java/com/zhangchuan/aidlserver/: ExampleUnitTest.java
AidlServerdemo/gradle/wrapper/: gradle-wrapper.properties
